spring.datasource.url=jdbc:mysql://localhost:3306/jst?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jst
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:com/jst/model/map/*.xml
mybatis.type-aliases-package=com.hjf.boot.demo.boot_mybatis.domain